# TechNewsBackend

./: TechNews.sln
TechNews/src/API/TechNews.Api/: Program.cs  TechNews.Api.csproj  appsettings.json
TechNews/src/Core/TechNews.Application/: ApplicationServiceRegistration.cs  TechNews.Application.csproj
TechNews/src/Core/TechNews.Domain/Entities/: City.cs  (+34 more)
TechNews/src/Infrastructure/TechNews.Identity/: IdentityDbContext.cs  IdentityServiceExtensions.cs  TechNews.Identity.csproj
TechNews/src/Infrastructure/TechNews.Infrastructure/: InfrastructureServiceRegistration.cs  TechNews.Infrastructure.csproj
TechNews/src/Infrastructure/TechNews.Persistence/: ApplicationDbContext.cs  PersistenceServiceRegistration.cs  TechNews.Persistence.csproj
TechNews/test/TechNews.API.IntegrationTests/: TechNews.API.IntegrationTests.csproj
TechNews/test/TechNews.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
TechNews/test/TechNews.API.IntegrationTests/Controllers/v1/: AccountControllerTests.cs  CategoryControllerTests.cs  EventControllerTests.cs  OrderControllerTests.cs
TechNews/test/TechNews.API.IntegrationTests/Controllers/v2/: CategoryControllerTests.cs
TechNews/test/TechNews.API.UnitTests/: TechNews.API.UnitTests.csproj
TechNews/test/TechNews.API.UnitTests/Mocks/: AuthenticationServiceMocks.cs  MediatorMocks.cs
TechNews/test/TechNews.Application.UnitTests/: TechNews.Application.UnitTests.csproj
TechNews/test/TechNews.Application.UnitTests/Helpers/: EncryptionDecryptionTests.cs
TechNews/test/TechNews.Application.UnitTests/Mocks/: CategoryRepositoryMocks.cs  CsvExporterMocks.cs  EventRepositoryMocks.cs  MessageRepositoryMocks.cs  OrderRepositoryMocks.cs
TechNews/test/TechNews.Identity.UnitTests/: TechNews.Identity.UnitTests.csproj
TechNews/test/TechNews.Infrastructure.UnitTests/: TechNews.Infrastructure.UnitTests.csproj
TechNews/test/TechNews.Persistence.IntegrationTests/: ApplicationDbContextTests.cs  TechNews.Persistence.IntegrationTests.csproj
(+473 files in other folders)
